{
  "name": "stellar-fighter",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stellar-fighter/stellar-fighter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stellar-fighter/stellar-fighter/issues"
  },
  "homepage": "https://github.com/stellar-fighter/stellar-fighter#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "eslint": "^5.15.2",
    "eslint-loader": "^2.1.2",
    "file-loader": "^3.0.1",
    "imports-loader": "^0.8.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
